# springboot-sample

./: README.md  pom.xml
springboot-sample-eureka-server/: pom.xml
springboot-sample-eureka-server/src/main/java/com/gaoxinfu/springboot/sample/eureka/server/: EurekaServerApplication.java
springboot-sample-eureka-server/src/main/java/com/gaoxinfu/springboot/sample/eureka/server/controller/: IndexController.java
springboot-sample-eureka-server/src/main/java/com/gaoxinfu/springboot/sample/eureka/server/dto/: IndexReqDto.java  IndexResDto.java
springboot-sample-eureka-server/src/main/resources/: application.properties
springboot-sample-jsp/: README.md  pom.xml
springboot-sample-jsp/src/main/java/com/gaoxinfu/springboot/sample/jsp/: JspApplication.java
springboot-sample-jsp/src/main/java/com/gaoxinfu/springboot/sample/jsp/controller/: BookController.java  HomeController.java
springboot-sample-jsp/src/main/java/com/gaoxinfu/springboot/sample/jsp/model/: Book.java
springboot-sample-jsp/src/main/java/com/gaoxinfu/springboot/sample/jsp/repository/: BookRepository.java
springboot-sample-openfeign/: README.md  pom.xml
springboot-sample-openfeign/springboot-sample-openfeign-client/: README.md  pom.xml
springboot-sample-openfeign/springboot-sample-openfeign-client/src/main/java/com/gaoxinfu/springboot/sample/openfeign/client/: OpenfeginClientApplication.java
springboot-sample-openfeign/springboot-sample-openfeign-client/src/main/java/com/gaoxinfu/springboot/sample/openfeign/client/client/: ServerFeignClient.java
springboot-sample-openfeign/springboot-sample-openfeign-client/src/main/java/com/gaoxinfu/springboot/sample/openfeign/client/client/dto/: IndexReqDto.java  IndexResDto.java
springboot-sample-openfeign/springboot-sample-openfeign-client/src/main/java/com/gaoxinfu/springboot/sample/openfeign/client/controller/: DemoController.java
springboot-sample-openfeign/springboot-sample-openfeign-client/src/main/resources/: application.properties
springboot-sample-openfeign/springboot-sample-openfeign-server/: pom.xml
springboot-sample-openfeign/springboot-sample-openfeign-server/src/main/java/com/gaoxinfu/springboot/sample/openfeign/server/: OpenFeignServerApplication.java
springboot-sample-openfeign/springboot-sample-openfeign-server/src/main/java/com/gaoxinfu/springboot/sample/openfeign/server/controller/: IndexController.java
springboot-sample-openfeign/springboot-sample-openfeign-server/src/main/java/com/gaoxinfu/springboot/sample/openfeign/server/dto/: IndexReqDto.java  IndexResDto.java
springboot-sample-swagger2/: README.md  pom.xml
springboot-sample-swagger2/src/main/java/com/gaoxinfu/springboot/sample/openfeign/client/: Swagger2Application.java
springboot-sample-swagger2/src/main/java/com/gaoxinfu/springboot/sample/openfeign/client/client/dto/: IndexReqDto.java  IndexResDto.java
springboot-sample-swagger2/src/main/java/com/gaoxinfu/springboot/sample/openfeign/client/common/config/: SwaggerConfig.java
springboot-sample-swagger2/src/main/java/com/gaoxinfu/springboot/sample/openfeign/client/controller/: IndexController.java
springboot-sample-swagger2/src/main/java/com/gaoxinfu/springboot/sample/swagger2/: Swagger2Application.java
springboot-sample-swagger2/src/main/java/com/gaoxinfu/springboot/sample/swagger2/common/config/: SwaggerConfig.java
springboot-sample-swagger2/src/main/java/com/gaoxinfu/springboot/sample/swagger2/controller/: IndexController.java
springboot-sample-swagger2/src/main/java/com/gaoxinfu/springboot/sample/swagger2/dto/: IndexReqDto.java  IndexResDto.java
springboot-sample-swagger2/src/main/java/com/gaoxinfu/springboot/sample/swagger3/: Swagger2Application.java
springboot-sample-swagger2/src/main/java/com/gaoxinfu/springboot/sample/swagger3/common/config/: SwaggerConfig.java
springboot-sample-swagger2/src/main/java/com/gaoxinfu/springboot/sample/swagger3/controller/: IndexController.java
springboot-sample-swagger2/src/main/java/com/gaoxinfu/springboot/sample/swagger3/dto/: IndexReqDto.java  IndexResDto.java
springboot-sample-swagger2/src/main/resources/: application.properties
springboot-sample-swagger3/: pom.xml
springboot-sample-swagger3/src/main/java/com/gaoxinfu/springboot/sample/swagger3/: Swagger3Application.java
springboot-sample-swagger3/src/main/java/com/gaoxinfu/springboot/sample/swagger3/controller/: IndexController.java
springboot-sample-swagger3/src/main/java/com/gaoxinfu/springboot/sample/swagger3/dto/: IndexReqDto.java  IndexResDto.java
springboot-sample-swagger3/src/main/resources/: application.properties
springboot-sample-ztree/: README.md  pom.xml
springboot-sample-ztree/src/main/java/com/gaoxinfu/springboot/sample/openfeign/client/: ZtreeApplication.java
springboot-sample-ztree/src/main/java/com/gaoxinfu/springboot/sample/openfeign/client/controller/: IndexController.java
springboot-sample-ztree/src/main/java/com/gaoxinfu/springboot/sample/swagger2/: ZtreeApplication.java
springboot-sample-ztree/src/main/java/com/gaoxinfu/springboot/sample/swagger2/controller/: IndexController.java
springboot-sample-ztree/src/main/java/com/gaoxinfu/springboot/sample/swagger3/: ZtreeApplication.java
springboot-sample-ztree/src/main/java/com/gaoxinfu/springboot/sample/swagger3/controller/: IndexController.java
springboot-sample-ztree/src/main/java/com/gaoxinfu/springboot/sample/ztree/: ZtreeApplication.java
springboot-sample-ztree/src/main/java/com/gaoxinfu/springboot/sample/ztree/controller/: IndexController.java
springboot-sample-ztree/src/main/resources/: application.properties
springboot-sample-ztree/src/main/webapp/: index.html  index.jsp
